VITE_SUPABASE_PROJECT_ID="asbkelxzajcmhzqjakcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzYmtlbHh6YWpjbWh6cWpha2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzI0MzAsImV4cCI6MjA3NzE0ODQzMH0.oLtlkcyv5abByshaJj1f0TvqafhTcjhB47g_h0m-lcY"
VITE_SUPABASE_URL="https://asbkelxzajcmhzqjakcz.supabase.co"
